#errores
error.common.file.required=Por favor seleccione un archivo para subir.
error.common.file.type=Escoja un pdf
error.common.file.size=Archivo > 900kb.
error.common.reqid=Seleccion Registro

mensaje.exitoso=Envío exitoso
mensaje.fallo.consulta=Problema para realizar la consulta. Comuníquese con Gerencia Tecnología

mensaje.valida.documento=Debe ingresar el número de documento para consultar el cliente.
mensaje.valida.tipo.documento=Debe ingresar el tipo de documento para consultar el cliente.
mensaje.valida.dui=El DUI debe tener Long. 9 sin guiones.
mensaje.valida.nit=El NIT debe tener Long. 14 sin guiones.
mensaje.valida.registro.fiscal=Reg. Fiscal debe Long. 8 sin guiones.
mensaje.valida.nite=NIT de Extranjero debe tener Long. 14 sin guiones.
mensaje.valida.pasp=El Pasaporte debe tener hasta 15 caracteres.
mensaje.valida.nuu=El Número Único debe tener Long. de 2 a 7.
mensaje.consulta.nit=Consultando cliente por NIT.
mensaje.consulta.dui=Consultando cliente por DUI.
mensaje.consulta.nuu=Consultando cliente por Número Único.
mensaje.consulta.registro.fiscal=Consultando cliente por Registro Fiscal.
mensaje.consulta.nite=Consultando cliente por NIT de Extranjero.
mensaje.consulta.pasp=Consultando cliente por Pasaporte.


# estado enviado de la solicitud
estado.enviado.solicitud=E

# id institucion Bandesal
id.institucion=00000000
